<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/payment_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_background"
        app:tabBackground="@color/color_app_background"
        app:tabSelectedTextColor="@color/color_white"
        app:tabTextColor="@color/color_white">

    </android.support.design.widget.TabLayout>

    <include layout="@layout/layout_common_recyclay_view" />

</LinearLayout>