<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/rounded_white_background"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            foo:ccp_contentColor="@color/color_white"
            foo:ccp_defaultPhoneCode="1" />

        <com.app.barber.views.CustomEditText
            android:id="@+id/edtext_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:hint="@string/str_mobile_number"
            android:inputType="phone"
            android:maxLength="14"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_grey"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>
</LinearLayout>