<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_border"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10ssp"
        android:paddingRight="@dimen/_10ssp">

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/str_use_location"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10ssp"
                android:paddingTop="@dimen/_5ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_current_location"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14ssp" />

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_use_current_location"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/select_current_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_"
                android:visibility="gone" />

        </LinearLayout>
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/new_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10ssp"
                android:paddingTop="@dimen/_5ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_new_Location"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14ssp" />

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_search_location_for_callout_barbers"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/select_new_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>